AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
ANSIBLE_HOSTS=
EC2_INI_PATH=
TF_VAR_COUNT=1
TF_VAR_ORPORT=443
TF_VAR_OBFS4PORT=9999
TF_VAR_MACHINE_TYPE=t2.micro #the t2.micro is the free tier machine type
TF_VAR_AWS_ZONE=eu-west-2
BANDWIDTH=#in KBytes
TF_VAR_KEY_NAME=
AWS_ACCES_KEY_ID=${AWS_ACCES_KEY}
