AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
TF_VAR_COUNT=1
TF_VAR_ORPORT=9999#this cannot be a well known port
TF_VAR_OBFS4PORT=443#this can be a well known port
TF_VAR_MACHINE_TYPE=t2.micro #the t2.micro is the free tier machine type
TF_VAR_AWS_ZONE=eu-west-2
BANDWIDTH=#in KBytes
TF_VAR_KEY_NAME=
ANSIBLE_HOST_KEY_CHECKING=False
